<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOOKS" ZOrder="11" X="680" Y="70" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="10" X="393" Y="367" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="9" X="393" Y="664" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ORDER" ZOrder="8" X="393" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ORDER_LIST" ZOrder="7" X="70" Y="70" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TIMETABLE" ZOrder="6" X="715" Y="664" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ORDER_LISTORDER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERFK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDER_LISTFK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDER_LISTFK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLEFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>